TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

## OpenAI Configuration
OPENAI_API_KEY=


## Redis Configuration
REDIS_CONNECTION=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
