TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=silent
APP_KEY=zWTT7Nuu6BxRISEVQgrwbCQ5fORskaf0
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=rootpassword
DB_DATABASE=jogodaforca_test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
